{
  "name": "@squareboat/nest-queue",
  "version": "0.1.0",
  "description": "The queue package for your NestJS Applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "nestjs",
    "nestjs-queue",
    "nestjs-queueing",
    "nestjs-sqs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squareboat/nest-queue.git"
  },
  "bugs": {
    "url": "https://github.com/squareboat/nest-queue/issues"
  },
  "homepage": "https://squareboat.com/open-source/nest-queue/",
  "author": "Vinayak Sarawagi <vinayaksarawagi25@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand",
    "test:e2e:dev": "jest --config ./tests/jest-e2e.json --runInBand --watch"
  },
  "devDependencies": {
    "@nestjs/common": "^8.1.2",
    "@nestjs/core": "^8.1.2",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0 || ^8.0.0",
    "@nestjs/core": "^7.0.0 || ^8.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "@squareboat/nest-console": "^0.1.0",
    "@squareboat/nest-events": "^0.0.6",
    "@squareboat/nest-queue-strategy": "0.0.9"
  }
}